<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>search</title>
<style>
body{height:100%;
   width:100%;
   background-image:url("/Blood donor central db/WebContent/images (6).jpg");/*your background image*/  
   background-repeat:no-repeat;/*we want to have one single image not a repeated one*/  
   background-size:cover;
   }
<script type="text/javascript">
function validate()
{
 var bloodgroupreq=find.bloodgroupreq.value;
 var pat2=/^(A|B|AB|O)[+-]$/;
 var locsearch=find.locsearch.value;
 var pat1=/^\w{5,15}$/;
 
 if(!pat1.test(locsearch))
 { 
		window.alert("enter location");
	    return false;
 }	
 if(!pat2.test(bloodgroupreq))
 { 
		window.alert("enter bloodgroupreq");
	    return false;
 }	
 
} 
</style>
</head>
<body>
    <form method="get" name="find" onsubmit="return validate()" action="response1.jsp">
        
         <center>
           
            <table  width="20%" cellpadding="2" align="center">
                <thead>
                    <tr>
                        <th colspan="2"><b>BROWSE FOR BLOOD DONORS</b></th>
                    </tr>
                </thead>
                <tbody>
            
                    <tr>
                   <br><br><br>
                        <td> 
                        <b>LOCATION:</b></td></div>
                        <td><input type="text" name="locsearch" value="" /></td>
                  </tr>
                  <br/><br/>
                  <tr>
                   <br><br><br>
                        <td> 
                        <b>BLOOD GROUP:</b></td></div>
                        <td><input type="text" name="bloodgroupreq" value="" /></td>
                  </tr>
                  <br/><br/>
                  
                  <tr>
                        <td><input type="submit" value="SEARCH" /></td>
                        <td><input type="reset" value="CLEAR" /></td>
                    </tr>
                    
                    
                    
                    <tr>
                        <td colspan="2"><br><br><br><br><br><br><br><br><br><br><b> <a href="view.html">Go Back</b></a></td>
                    </tr>
</body>
</html>